Value INTERFACE (\S+)
Value LINK (\S+)
Value SPEED (\S+)
Value DUPLEX (\S+)
Value TYPE (\S+)
Value PVID (\d+)
Value DESCRIPTION (.*)

Start
  ^Brief information on interfaces in bridge mode:\s*$$ -> Bridge_Mode

Bridge_Mode
  # 跳过说明行（这部分保持不变）
  ^Link:\s+ADM\s+-\s+administratively\s+down;\s+Stby\s+-\s+standby\s*$$ -> Bridge_Mode
  ^Speed:\s+\(a\)\s+-\s+auto\s*$$ -> Bridge_Mode
  ^Duplex:\s+\(a\)/A\s+-\s+auto;\s+H\s+-\s+half;\s+F\s+-\s+full\s*$$ -> Bridge_Mode
  ^Type:\s+A\s+-\s+access;\s+T\s+-\s+trunk;\s+H\s+-\s+hybrid\s*$$ -> Bridge_Mode
  # 匹配表头
  ^Interface\s+Link\s+Speed\s+Duplex\s+Type\s+PVID\s+Description\s*$$ -> Bridge_Table
  ^\s*$$ -> Bridge_Mode
  ^. -> Error

Bridge_Table
  # 忽略非物理接口（修改正则以更好地匹配）
  ^(?:BAGG|RAGG)\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\d+(?:\s+.*)?$$ -> Bridge_Table
  # 匹配物理接口（修改以处理可选的Description）
  ^${INTERFACE}\s+${LINK}\s+${SPEED}\s+${DUPLEX}\s+${TYPE}\s+${PVID}(?:\s+${DESCRIPTION})?$$ -> Record
  ^\s*$$ -> Bridge_Table
  ^. -> Bridge_Table