Value INTERFACE (\S+)
Value PHY_STATUS (\S+)
Value PROTOCOL_STATUS (\S+)
Value INBOUND_RATE ([\d.]+%)
Value OUTBOUND_RATE ([\d.]+%)
Value IN_ERRORS (\d+)
Value OUT_ERRORS (\d+)

Start
  ^Interface\s+PHY\s+Protocol\s+InUti\s+OutUti\s+inErrors\s+outErrors\s*$$ -> Parse_Interface
  ^\s*$$
  ^. -> Start

Parse_Interface
  # 忽略Eth-Trunk聚合口
  ^Eth-Trunk\d+ -> Parse_Interface
  # 忽略NULL和MEth接口
  ^(?:NULL|MEth)\S+ -> Parse_Interface
  # 匹配Eth-Trunk成员口的缩进行
  ^\s+${INTERFACE}\s+${PHY_STATUS}\s+${PROTOCOL_STATUS}\s+${INBOUND_RATE}\s+${OUTBOUND_RATE}\s+${IN_ERRORS}\s+${OUT_ERRORS}\s*$$ -> Record
  # 匹配物理接口
  ^${INTERFACE}\s+${PHY_STATUS}\s+${PROTOCOL_STATUS}\s+${INBOUND_RATE}\s+${OUTBOUND_RATE}\s+${IN_ERRORS}\s+${OUT_ERRORS}\s*$$ -> Record
  ^\s*$$ -> Parse_Interface
  ^<\S+>\s*$$ -> End
  ^. -> Parse_Interface

End 